914 KB/s (89042 bytes in 0.095s)
which of these mobile apps is used for online taxi booking?
2 0 0
uber
Time Elapsed :  10.9427769184
===
991 KB/s (100339 bytes in 0.098s)
which music channel features comedy gags 'bheegi billi' and 'bakwaas band kar'?
0 7 20
9xm
Time Elapsed :  10.7155320644
===
1176 KB/s (109483 bytes in 0.090s)
which bollywood actress was the ﬁrst indian to win the miss universe pageant?
4 7 17
sushmita sen
Time Elapsed :  10.8721539974
===
1078 KB/s (107747 bytes in 0.097s)
which team won the ashes for 33rd time in december 2017?
22 35 0
australia
Time Elapsed :  10.9759638309
===
1038 KB/s (100946 bytes in 0.094s)
if you are in kavaratti, which union territory are you in?
17 3 31
andaman and nicobar
Time Elapsed :  10.8111510277
===
880 KB/s (91700 bytes in 0.101s)
haiku poetry belongs to which country?
0 0 2
japan
Time Elapsed :  10.7723760605
===
1006 KB/s (102892 bytes in 0.099s)
complete this list of hindu char dham pilgrimage: puri, badrinath, dwarka, _.
1 0 0
rameswaram
Time Elapsed :  10.9315421581
===
1069 KB/s (105281 bytes in 0.096s)
which australian fast bowler took a hat- trick in his debut ipl game in 2017?
22 8 2
andrew tye
Time Elapsed :  11.827778101
===
1039 KB/s (102165 bytes in 0.096s)
which of these is considered as the ﬁrst search engine?
5 1 3
google
Time Elapsed :  10.7143480778
===
1061 KB/s (102915 bytes in 0.094s)
which dance form, founded by sankardeva, extols the virtues of lord krishna?
0 0 12
sattriya
Time Elapsed :  10.8898050785
===
998 KB/s (97761 bytes in 0.095s)
who created the indian superhero chakra: the invincible?
43 0 0
stan lee
Time Elapsed :  10.7178230286
===^CTraceback (most recent call last):
  File "brainbaazi2.py", line 96, in <module>
    x=raw_input("===")
KeyboardInterrupt

